-cp src/backend/love/bindings
-cp src

# -debug
# -D menu_debug
# -D timer_debug
-D save_debug
-D unstuck_protocols
-D imgui
-D analyzer
-dce full

-resource src/render/shaders/debug.glsl@shader_debug
-resource src/render/shaders/sky.glsl@shader_sky
-resource src/render/shaders/post.glsl@shader_post
-resource src/render/shaders/basic.glsl@shader_basic
-resource src/render/shaders/terrain.glsl@shader_terrain
-resource src/render/shaders/fxaa.glsl@shader_fxaa
-resource src/render/shaders/shadow.glsl@shader_shadow

-main Main
-lua main.lua

-cmd "bin\love ."
